export const GET_BLOG_SETTINGS = 'GET_BLOG_SETTINGS';
export const LOADING_BLOG_SETTINGS = 'LOADING_BLOG_SETTINGS';





export const GET_DASHBOARD_SETTINGS = 'GET_DASHBOARD_SETTINGS';
export const LOADING_DASHBOARD_SETTINGS = 'LOADING_DASHBOARD_SETTINGS';
export const EDIT_DASHBOARD_SETTINGS = 'EDIT_DASHBOARD_SETTINGS';

export const CHANGE_PASSWORD = 'CHANGE_PASSWORD';
export const PASSWORD_ERROR = 'PASSWORD_ERROR';
export const PASSWORD_RESET_REQUEST = 'PASSWORD_RESET_REQUEST';

export const GET_USERS = 'GET_USERS';
export const LOADING_USERS = 'LOADING_USERS';
export const CREATE_NEW_USER = 'CREATE_NEW_USER';









export const USER_LOADING = 'USER_LOADING';
export const AUTH_ERROR = 'AUTH_ERROR';
export const USER_LOADED = 'USER_LOADED';
export const ERROR_401 = 'ERROR_401';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const NO_USER = 'NO_USER';

export const REBUILD_NAV_BAR = 'REBUILD_NAV_BAR';

export const UPLOAD_CSV = 'UPLOAD_CSV';










export const CREATE_NEW_POST = 'CREATE_NEW_POST';
export const CREATE_NEW_PHOTO_ALBUM = 'CREATE_NEW_PHOTO_ALBUM';
export const CREATE_NEW_PHOTO = 'CREATE_NEW_PHOTO';
export const CREATE_NEW_MUSIC_ALBUM = 'CREATE_NEW_MUSIC_ALBUM';
export const CREATE_NEW_TRACK = 'CREATE_NEW_TRACK';
export const CREATE_NEW_VIDEO = 'CREATE_NEW_VIDEO';
export const CREATE_NEW_IMAGE = 'CREATE_NEW_IMAGE';
export const CREATE_NEW_LINK = 'CREATE_NEW_LINK';
export const CREATE_NEW_CATEGORY = 'CREATE_NEW_CATEGORY';
export const CREATE_NEW_TAG = 'CREATE_NEW_TAG';

export const NEW_POST_FAIL = 'NEW_POST_FAIL';
export const NEW_PHOTO_ALBUM_FAIL = 'NEW_PHOTO_ALBUM_FAIL';
export const NEW_PHOTO_FAIL = 'NEW_PHOTO_FAIL';
export const NEW_MUSIC_ALBUM_FAIL = 'NEW_MUSIC_ALBUM_FAIL';
export const NEW_TRACK_FAIL = 'NEW_TRACK_FAIL';
export const NEW_VIDEO_FAIL = 'NEW_VIDEO_FAIL';
export const NEW_IMAGE_FAIL = 'NEW_IMAGE_FAIL';
export const NEW_LINK_FAIL = 'NEW_LINK_FAIL';
export const NEW_CATEGORY_FAIL = 'NEW_CATEGORY_FAIL';
export const NEW_TAG_FAIL = 'NEW_TAG_FAIL';









export const GET_DASHBOARD_POSTS = 'GET_DASHBOARD_POSTS';
export const GET_DASHBOARD_POSTS_NEXT = 'GET_DASHBOARD_POSTS_NEXT';
export const LOADING_DASHBOARD_POSTS = 'LOADING_DASHBOARD_POSTS';
export const GET_MORE_DASHBOARD_POSTS = 'GET_MORE_DASHBOARD_POSTS';

export const GET_DASHBOARD_POSTS_ALL = 'GET_DASHBOARD_POSTS_ALL';
export const LOADING_DASHBOARD_POSTS_ALL = 'LOADING_DASHBOARD_POSTS_ALL';

export const GET_DASHBOARD_PHOTO_ALBUMS = 'GET_DASHBOARD_PHOTO_ALBUMS';
export const GET_DASHBOARD_PHOTO_ALBUMS_NEXT = 'GET_DASHBOARD_PHOTO_ALBUMS_NEXT';
export const LOADING_DASHBOARD_PHOTO_ALBUMS = 'LOADING_DASHBOARD_PHOTO_ALBUMS';
export const GET_MORE_DASHBOARD_PHOTO_ALBUMS = 'GET_MORE_DASHBOARD_PHOTO_ALBUMS';
export const GET_DASHBOARD_PHOTO_ALBUMS_ALL = 'GET_DASHBOARD_PHOTO_ALBUMS_ALL';
export const LOADING_DASHBOARD_PHOTO_ALBUMS_ALL = 'LOADING_DASHBOARD_PHOTO_ALBUMS_ALL';

export const GET_DASHBOARD_MUSIC_ALBUMS = 'GET_DASHBOARD_MUSIC_ALBUMS';
export const GET_DASHBOARD_MUSIC_ALBUMS_NEXT = 'GET_DASHBOARD_MUSIC_ALBUMS_NEXT';
export const LOADING_DASHBOARD_MUSIC_ALBUMS = 'LOADING_DASHBOARD_MUSIC_ALBUMS';
export const GET_MORE_DASHBOARD_MUSIC_ALBUMS = 'GET_MORE_DASHBOARD_MUSIC_ALBUMS';
export const GET_DASHBOARD_MUSIC_ALBUMS_ALL = 'GET_DASHBOARD_MUSIC_ALBUMS_ALL';
export const LOADING_DASHBOARD_MUSIC_ALBUMS_ALL = 'LOADING_DASHBOARD_MUSIC_ALBUMS_ALL';

export const GET_DASHBOARD_VIDEOS = 'GET_DASHBOARD_VIDEOS';
export const GET_DASHBOARD_VIDEOS_NEXT = 'GET_DASHBOARD_VIDEOS_NEXT';
export const LOADING_DASHBOARD_VIDEOS = 'LOADING_DASHBOARD_VIDEOS';
export const GET_MORE_DASHBOARD_VIDEOS = 'GET_MORE_DASHBOARD_VIDEOS';
export const GET_DASHBOARD_VIDEOS_ALL = 'GET_DASHBOARD_VIDEOS_ALL';
export const LOADING_DASHBOARD_VIDEOS_ALL = 'LOADING_DASHBOARD_VIDEOS_ALL';

export const GET_DASHBOARD_IMAGES = 'GET_DASHBOARD_IMAGES';
export const GET_DASHBOARD_IMAGES_NEXT = 'GET_DASHBOARD_IMAGES_NEXT';
export const LOADING_DASHBOARD_IMAGES = 'LOADING_DASHBOARD_IMAGES';
export const GET_MORE_DASHBOARD_IMAGES = 'GET_MORE_DASHBOARD_IMAGES';
export const GET_DASHBOARD_IMAGES_ALL = 'GET_DASHBOARD_IMAGES_ALL';
export const LOADING_DASHBOARD_IMAGES_ALL = 'LOADING_DASHBOARD_IMAGES_ALL';

export const GET_DASHBOARD_CATEGORIES = 'GET_DASHBOARD_CATEGORIES';
export const LOADING_DASHBOARD_CATEGORIES = 'LOADING_DASHBOARD_CATEGORIES';

export const GET_DASHBOARD_TAGS = 'GET_DASHBOARD_TAGS';
export const LOADING_DASHBOARD_TAGS = 'LOADING_DASHBOARD_TAGS';

export const GET_DASHBOARD_LINKS = 'GET_DASHBOARD_LINKS';
export const LOADING_DASHBOARD_LINKS = 'LOADING_DASHBOARD_LINKS';










export const EDIT_POST = 'EDIT_POST';
export const DELETE_POST = 'DELETE_POST';

export const UPLOAD_PHOTO = 'UPLOAD_PHOTO';
export const EDIT_PHOTO_ALBUM = 'EDIT_PHOTO_ALBUM';
export const DELETE_PHOTO_ALBUM = 'DELETE_PHOTO_ALBUM';

export const EDIT_PHOTO = 'EDIT_PHOTO';
export const DELETE_PHOTO = 'DELETE_PHOTO';

export const EDIT_MUSIC_ALBUM = 'EDIT_MUSIC_ALBUM';
export const DELETE_MUSIC_ALBUM = 'DELETE_MUSIC_ALBUM';

export const UPLOAD_SONG = 'UPLOAD_SONG';
export const EDIT_SONG = 'EDIT_SONG';
export const DELETE_SONG = 'DELETE_SONG';

export const EDIT_VIDEO = 'EDIT_VIDEO';
export const DELETE_VIDEO = 'DELETE_VIDEO';

export const EDIT_IMAGE = 'EDIT_IMAGE';
export const DELETE_IMAGE = 'DELETE_IMAGE';

export const EDIT_LINK = 'EDIT_LINK';
export const DELETE_LINK = 'DELETE_LINK';

export const EDIT_CATEGORY = 'EDIT_CATEGORY';
export const DELETE_CATEGORY = 'DELETE_CATEGORY';

export const EDIT_TAG = 'EDIT_TAG';
export const DELETE_TAG = 'DELETE_TAG';

export const EDIT_POST_FAIL = 'EDIT_POST_FAIL';
export const DELETE_POST_FAIL = 'DELETE_POST_FAIL';

export const EDIT_PHOTO_ALBUM_FAIL = 'EDIT_PHOTO_ALBUM_FAIL';
export const DELETE_PHOTO_ALBUM_FAIL = 'DELETE_PHOTO_ALBUM_FAIL';

export const UPLOAD_PHOTO_FAIL = 'UPLOAD_PHOTO_FAIL';
export const EDIT_PHOTO_FAIL = 'EDIT_PHOTO_FAIL';
export const DELETE_PHOTO_FAIL = 'DELETE_PHOTO_FAIL';

export const EDIT_MUSIC_ALBUM_FAIL = 'EDIT_MUSIC_ALBUM_FAIL';
export const DELETE_MUSIC_ALBUM_FAIL = 'DELETE_MUSIC_ALBUM_FAIL';

export const UPLOAD_TRACK_FAIL = 'UPLOAD_TRACK_FAIL';
export const EDIT_SONG_FAIL = 'EDIT_SONG_FAIL';
export const DELETE_SONG_FAIL = 'DELETE_SONG_FAIL';

export const EDIT_VIDEO_FAIL = 'EDIT_VIDEO_FAIL';
export const DELETE_VIDEO_FAIL = 'DELETE_VIDEO_FAIL';

export const EDIT_IMAGE_FAIL = 'EDIT_IMAGE_FAIL';
export const DELETE_IMAGE_FAIL = 'DELETE_IMAGE_FAIL';

export const EDIT_LINK_FAIL = 'EDIT_LINK_FAIL';
export const DELETE_LINK_FAIL = 'DELETE_LINK_FAIL';

export const EDIT_CATEGORY_FAIL = 'EDIT_CATEGORY_FAIL';
export const DELETE_CATEGORY_FAIL = 'DELETE_CATEGORY_FAIL';

export const EDIT_TAG_FAIL = 'EDIT_TAG_FAIL';
export const DELETE_TAG_FAIL = 'DELETE_TAG_FAIL';









// BLOG
export const GET_STICKY_BLOG_POSTS = 'GET_STICKY_BLOG_POSTS';
export const LOADING_STICKY_BLOG_POSTS = 'LOADING_STICKY_BLOG_POSTS';
export const GET_BLOG_POSTS = 'GET_BLOG_POSTS';
export const LOADING_BLOG_POSTS = 'LOADING_BLOG_POSTS';
export const GET_MORE_BLOG_POSTS = 'GET_MORE_BLOG_POSTS';
export const LOADING_MORE_BLOG_POSTS = 'LOADING_MORE_BLOG_POSTS';
export const GET_BLOG_POST = 'GET_BLOG_POST';
export const LOADING_BLOG_POST = 'LOADING_BLOG_POST';
export const CLEAR_BLOG_POSTS = 'CLEAR_BLOG_POSTS';

export const GET_CATEGORY_POSTS = 'GET_CATEGORY_POSTS';
export const LOADING_CATEGORY_POSTS = 'LOADING_CATEGORY_POSTS';
export const GET_MORE_CATEGORY_POSTS = 'GET_MORE_CATEGORY_POSTS';
export const CLEAR_CATEGORY_POSTS = 'CLEAR_CATEGORY_POSTS';

export const GET_TAG_POSTS = 'GET_TAG_POSTS';
export const LOADING_TAG_POSTS = 'LOADING_TAG_POSTS';
export const GET_MORE_TAG_POSTS = 'GET_MORE_TAG_POSTS';
export const CLEAR_TAG_POSTS = 'CLEAR_TAG_POSTS';

export const GET_SEARCH_POSTS = 'GET_SEARCH_POSTS';
export const LOADING_SEARCH_POSTS = 'LOADING_SEARCH_POSTS';
export const GET_MORE_SEARCH_POSTS = 'GET_MORE_SEARCH_POSTS';
export const LOADING_MORE_SEARCH_POSTS = 'LOADING_MORE_SEARCH_POSTS';






// COMMON
export const GET_CATEGORIES = 'GET_CATEGORIES';
export const LOADING_CATEGORIES = 'LOADING_CATEGORIES';
export const CLEAR_CATEGORIES = 'CLEAR_CATEGORIES';

export const GET_TAGS = 'GET_TAGS';
export const LOADING_TAGS = 'LOADING_TAGS';
export const CLEAR_TAGS = 'CLEAR_TAGS';

export const GET_SOCIAL_MEDIA_LINKS = 'GET_SOCIAL_MEDIA_LINKS';
export const LOADING_SOCIAL_MEDIA_LINKS = 'LOADING_SOCIAL_MEDIA_LINKS';






// PORTFOLIO
export const GET_PORTFOLIO_POSTS = 'GET_PORTFOLIO_POSTS';
export const LOADING_PORTFOLIO_POSTS = 'LOADING_PORTFOLIO_POSTS';
export const GET_STICKY_PORTFOLIO_POSTS = 'GET_STICKY_PORTFOLIO_POSTS';
export const LOADING_STICKY_PORTFOLIO_POSTS = 'LOADING_STICKY_PORTFOLIO_POSTS';
export const GET_MORE_PORTFOLIO_POSTS = 'GET_MORE_PORTFOLIO_POSTS';
export const LOADING_MORE_PORTFOLIO_POSTS = 'LOADING_MORE_PORTFOLIO_POSTS';
export const GET_PORTFOLIO_POST = 'GET_PORTFOLIO_POST';
export const LOADING_PORTFOLIO_POST = 'LOADING_PORTFOLIO_POST';
export const CLEAR_PORTFOLIO_POSTS = 'CLEAR_PORTFOLIO_POSTS';

export const GET_CATEGORY_PORTFOLIO = 'GET_CATEGORY_PORTFOLIO';
export const GET_MORE_CATEGORY_PORTFOLIO = 'GET_MORE_CATEGORY_PORTFOLIO';
export const LOADING_CATEGORY_PORTFOLIO = 'LOADING_CATEGORY_PORTFOLIO';
export const CLEAR_CATEGORY_PORTFOLIO = 'CLEAR_CATEGORY_PORTFOLIO';

export const GET_TAG_PORTFOLIO = 'GET_TAG_PORTFOLIO';
export const GET_MORE_TAG_PORTFOLIO = 'GET_MORE_TAG_PORTFOLIO';
export const LOADING_TAG_PORTFOLIO = 'LOADING_TAG_PORTFOLIO';
export const CLEAR_TAG_PORTFOLIO = 'CLEAR_TAG_PORTFOLIO';

export const GET_SEARCH_PORTFOLIO = 'GET_SEARCH_PORTFOLIO';
export const GET_MORE_SEARCH_PORTFOLIO = 'GET_MORE_SEARCH_PORTFOLIO';
export const LOADING_SEARCH_PORTFOLIO = 'LOADING_SEARCH_PORTFOLIO';
export const CLEAR_SEARCH_PORTFOLIO = 'CLEAR_SEARCH_PORTFOLIO';








// VIDEOS
export const GET_VIDEOS = 'GET_VIDEOS';
export const LOADING_VIDEOS = 'LOADING_VIDEOS';
export const GET_MORE_VIDEOS = 'GET_MORE_VIDEOS';
export const LOADING_MORE_VIDEOS = 'LOADING_MORE_VIDEOS';
export const CLEAR_VIDEOS = 'CLEAR_VIDEOS';

export const GET_CATEGORY_VIDEOS = 'GET_CATEGORY_VIDEOS';
export const GET_MORE_CATEGORY_VIDEOS = 'GET_MORE_CATEGORY_VIDEOS';
export const LOADING_CATEGORY_VIDEOS = 'LOADING_CATEGORY_VIDEOS';
export const CLEAR_CATEGORY_VIDEOS = 'CLEAR_CATEGORY_VIDEOS';

export const GET_TAG_VIDEOS = 'GET_TAG_VIDEOS';
export const GET_MORE_TAG_VIDEOS = 'GET_MORE_TAG_VIDEOS';
export const LOADING_TAG_VIDEOS = 'LOADING_TAG_VIDEOS';
export const CLEAR_TAG_VIDEOS = 'CLEAR_TAG_VIDEOS';

export const GET_SEARCH_VIDEOS = 'GET_SEARCH_VIDEOS';
export const GET_MORE_SEARCH_VIDEOS = 'GET_MORE_SEARCH_VIDEOS';
export const LOADING_SEARCH_VIDEOS = 'LOADING_SEARCH_VIDEOS';
export const CLEAR_SEARCH_VIDEOS = 'CLEAR_SEARCH_VIDEOS';









// IMAGES
export const GET_IMAGES = 'GET_IMAGES';
export const LOADING_IMAGES = 'LOADING_IMAGES';
export const GET_MORE_IMAGES = 'GET_MORE_IMAGES';
export const LOADING_MORE_IMAGES = 'LOADING_MORE_IMAGES';
export const CLEAR_IMAGES = 'CLEAR_IMAGES';

export const GET_CATEGORY_IMAGES = 'GET_CATEGORY_IMAGES';
export const GET_MORE_CATEGORY_IMAGES = 'GET_MORE_CATEGORY_IMAGES';
export const LOADING_CATEGORY_IMAGES = 'LOADING_CATEGORY_IMAGES';
export const CLEAR_CATEGORY_IMAGES = 'CLEAR_CATEGORY_IMAGES';

export const GET_TAG_IMAGES = 'GET_TAG_IMAGES';
export const GET_MORE_TAG_IMAGES = 'GET_MORE_TAG_IMAGES';
export const LOADING_TAG_IMAGES = 'LOADING_TAG_IMAGES';
export const CLEAR_TAG_IMAGES = 'CLEAR_TAG_IMAGES';

export const GET_SEARCH_IMAGES = 'GET_SEARCH_IMAGES';
export const GET_MORE_SEARCH_IMAGES = 'GET_MORE_SEARCH_IMAGES';
export const LOADING_SEARCH_IMAGES = 'LOADING_SEARCH_IMAGES';
export const CLEAR_SEARCH_IMAGES = 'CLEAR_SEARCH_IMAGES';






// PHOTOS
export const GET_PHOTOS = 'GET_PHOTOS';
export const LOADING_PHOTOS = 'LOADING_PHOTOS';
export const GET_MORE_PHOTOS = 'GET_MORE_PHOTOS';
export const LOADING_MORE_PHOTOS = 'LOADING_MORE_PHOTOS';
export const CLEAR_PHOTOS = 'CLEAR_PHOTOS';

export const GET_CATEGORY_PHOTOS = 'GET_CATEGORY_PHOTOS';
export const GET_MORE_CATEGORY_PHOTOS = 'GET_MORE_CATEGORY_PHOTOS';
export const LOADING_CATEGORY_PHOTOS = 'LOADING_CATEGORY_PHOTOS';
export const CLEAR_CATEGORY_PHOTOS = 'CLEAR_CATEGORY_PHOTOS';

export const GET_TAG_PHOTOS = 'GET_TAG_PHOTOS';
export const GET_MORE_TAG_PHOTOS = 'GET_MORE_TAG_PHOTOS';
export const LOADING_TAG_PHOTOS = 'LOADING_TAG_PHOTOS';
export const CLEAR_TAG_PHOTOS = 'CLEAR_TAG_PHOTOS';

export const GET_SEARCH_PHOTOS = 'GET_SEARCH_PHOTOS';
export const GET_MORE_SEARCH_PHOTOS = 'GET_MORE_SEARCH_PHOTOS';
export const LOADING_SEARCH_PHOTOS = 'LOADING_SEARCH_PHOTOS';
export const CLEAR_SEARCH_PHOTOS = 'CLEAR_SEARCH_PHOTOS';




// MUSIC
export const GET_MUSIC = 'GET_MUSIC';
export const LOADING_MUSIC = 'LOADING_MUSIC';
export const GET_MORE_MUSIC = 'GET_MORE_MUSIC';
export const LOADING_MORE_MUSIC = 'LOADING_MORE_MUSIC';
export const CLEAR_MUSIC = 'CLEAR_MUSIC';
 
export const GET_CATEGORY_MUSIC = 'GET_CATEGORY_MUSIC';
export const GET_MORE_CATEGORY_MUSIC = 'GET_MORE_CATEGORY_MUSIC';
export const LOADING_CATEGORY_MUSIC = 'LOADING_CATEGORY_MUSIC';
export const CLEAR_CATEGORY_MUSIC = 'CLEAR_CATEGORY_MUSIC';

export const GET_TAG_MUSIC = 'GET_TAG_MUSIC';
export const GET_MORE_TAG_MUSIC = 'GET_MORE_TAG_MUSIC';
export const LOADING_TAG_MUSIC = 'LOADING_TAG_MUSIC';
export const CLEAR_TAG_MUSIC = 'CLEAR_TAG_MUSIC';

export const GET_SEARCH_MUSIC = 'GET_SEARCH_MUSIC';
export const GET_MORE_SEARCH_MUSIC = 'GET_MORE_SEARCH_MUSIC';
export const LOADING_SEARCH_MUSIC = 'LOADING_SEARCH_MUSIC';
export const CLEAR_SEARCH_MUSIC = 'CLEAR_SEARCH_MUSIC';








export const GET_ERRORS = 'GET_ERRORS';
export const CREATE_MESSAGE = 'CREATE_MESSAGE';











